:orphan:

sphinx やってみた1
=======================

.. toctree::
   :caption: OverView

| 試しに、こんな感じのページを
| 作ってみる！

====== ================
ID      Value
====== ================
3      データ3
4      データ4
====== ================


foo
-------

.. seqdiag::
   :desctable:

   seqdiag {
      A -> B[label = "test"];
      B -> C[label = "test"];
      A [description = "browsers in each client"];
      B [description = "web server"];
      C [description = "database server"];
   }


>>> 1 + 1
2

.. include:: p.rst
.. literalinclude:: p.py
.. literalinclude:: sample.txt
.. code-block:: python

   import request


.. literalinclude:: a.sh
