.. matome documentation master file, created by
   sphinx-quickstart on Fri Feb 14 19:01:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to matome's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Intro:

   pages/practice/p
   
.. toctree::
   :maxdepth: 2
   :caption: OverView

   pages/Command/p
   pages/SSH/p   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
